# py-base.docker
FROM ubuntu:20.04

ENV TZ=Europe/Stockholm
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get install -qyy \
     -o APT::Install-Recommendis=false -o APT::Install-Suggests=false \
     python3 \
     python3-venv \
     locales

RUN locale-gen en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

#RUN virtualenv /appenv
RUN python3 -m venv /appenv && \
    . /appenv/bin/activate && \
    pip3 install --upgrade pip setuptools
